####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=bangkk
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=moto g84 5G
ro.product.system_dlkm.name=bangkk_g
ro.system_dlkm.build.date=Thu Sep 28 01:09:50 CDT 2023
ro.system_dlkm.build.date.utc=1695881390
ro.system_dlkm.build.fingerprint=motorola/bangkk_g/bangkk:13/T3TC33M.18-48-6/8ff0b:user/release-keys
ro.system_dlkm.build.id=T3TC33M.18-48-6
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=8ff0b
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

